driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.72.39.78:1521:orcl
username=pkcy 
password=pkcy
#???????  
initialSize=0
#???????  
maxActive=20
#??????  
maxIdle=20
#??????  
minIdle=1
#????????  
maxWait=60000
